<html>
    <head>
        <title>web page</title>
     <link rel="stylesheet" type="text/css" href="home.css"/>
     <style>
        .banner
                {
                    width:100%;
                    height:100%;
                    background-size: cover;
                    background-position: center;
                    background-image:url(city-4991094_1920.jpg);

                }
                .popup{
                    cursor: pointer;
                    width: 500px;
                    height:280px;
                    background:rgba(0, 0, 0, 0.808);
                    border-radius: 6px;
                    position: absolute;
                    top: 0;
                    left: 50%;
                    transform: translate(-50%,-50%) scale(0.1);
                    text-align:center;
                    padding: 0 30px 30px;
                    color: #333;
                    visibility: hidden;
                    transition: transform 0.4s, top 0.4s;
                    box-shadow: 0px 2px 5px 5px rgba(0,0,0,0.1);
                    margin-top: -25px;
                }
                .open-popup{
                    visibility: visible;
                    top:50%;
                    transform: translate(-50%,-50%) scale(1);
                }
                .popup .button{
                    
                    position: absolute;
                    top: -8px;
                    right: 10px;
                    width: 25px;
                    height: 25px;
                    background:rgba(0, 0, 0, 0);
                    color: #fff;
                    border: none;
                    outline: none;
                    border-radius: 50%;
                    cursor: pointer;
                }
     </style>
    </head>
    <body>
       
           <div class="banner">
            
                <div class="navbar">
                    <img  src="logo.jpeg" id="logo"> 
                    <ul>
                        <li><a href="home.html">Home</a></li>
                        <li><a href="aboutus.html">About us</a></li>
                        <li><a href="contactus.php">Contact us</a></li>
                        <li><a  class="submit" class="btn" onclick="openpopup()">Register</a></li>
                        
                    </ul>
                   
                </div>
            
               
                
            
                <div class="content">
                    <h1>FIND YOUR PERFECT STAY</h1>
                    <p class="abc">Easily find PG's with our website</p>
                    <div>
                        <b><a href="login.php"><button type="button" ><span></span> Login</button></a></b>
                    </div>
                </div>
                <div class="popup": id="popup">
                    <button class="button" onclick="closepopup()">&times;</button><br><br>
                    <h2 style="color:white;margin-top:20px">Choose your Role</h2>
                     <a href="ownerreg.php"><button class="owner"><span></span>owner</button></a>&nbsp;<a href="userreg.php"><button class="user"><span></span>user</button></a>
                </div>
             </div>
             <script>
                let popup = document.getElementById("popup");
        
                function openpopup(){
                   popup.classList.add("open-popup"); 
                }
                function closepopup(){
                    popup.classList.remove("open-popup"); 
                 }
             </script>
           </div>
    </body>
</html>